# Self-Garage

./: .gitignore  README.md  pom.xml
src/main/java/com/yildizmurat/: SelfGarageApplication.java
src/main/java/com/yildizmurat/Contoller/: SelfGarageContoller.java
src/main/java/com/yildizmurat/Entity/: BaseCreditCardInformation.java  BaseUserInformation.java  DriverCreditCardInformation.java  DriverInformation.java  ManagerInformation.java  ParkStatus.java  ParkingOwnerCreditCardInformation.java  ParkingOwnerInformation.java  ParkingSpaces.java  ParkingSpacesUsages.java  RentalRequests.java
src/main/java/com/yildizmurat/Repository/: DriverCreditCardInformationRepository.java  DriverInformationRepository.java  ManagerInformationRepository.java  ParkStatusRepository.java  ParkingOwnerCreditCardInformationRepository.java  ParkingOwnerInformationRepository.java  ParkingSpacesRepository.java  ParkingSpacesUsagesRepository.java  RentalRequestsRepository.java
src/main/java/com/yildizmurat/Service/: DriverCreditCardInformationService.java  DriverInformationService.java  ManagerInformationService.java  ParkStatusService.java  ParkingOwnerCreditCardInformationService.java  ParkingOwnerInformationService.java  ParkingSpacesService.java  ParkingSpacesUsagesService.java  RentalRequestsService.java
src/main/java/com/yildizmurat/Service/implementation/: DriverCreditCardInformationImpl.java  DriverInformationImpl.java  ManagerInformationImpl.java  ParkStatusImpl.java  ParkingOwnerCreditCardInformationImpl.java  ParkingOwnerInformationImpl.java  ParkingSpacesImpl.java  ParkingSpacesUsagesImpl.java  RentalRequestsImpl.java
src/main/java/com/yildizmurat/api/: DriverCreditCardInformationApi.java  DriverInformationApi.java  EmailApi.java  ManagerInformationApi.java  ParkingOwnerInformationApi.java  ParkingSpacesApi.java  ParkingSpacesUsagesApi.java  RentalRequestsApi.java
src/main/java/com/yildizmurat/controller/: SelfGarageContoller.java
src/main/java/com/yildizmurat/demo/: SelfGarageApplication.java
src/main/java/com/yildizmurat/dto/: DriverCreditCardInformationDto.java  DriverInformationDto.java  ManagerInformationDto.java  ParkingOwnerInformationDto.java  ParkingSpacesDto.java  ParkingSpacesUsagesDto.java  RentalRequestsDto.java
src/main/java/com/yildizmurat/entity/: BaseCreditCardInformation.java  BaseUserInformation.java  DriverCreditCardInformation.java  DriverInformation.java  ManagerInformation.java  ParkStatus.java  ParkingOwnerCreditCardInformation.java  ParkingOwnerInformation.java  ParkingSpaces.java  ParkingSpacesUsages.java  RentalRequests.java  UsageStatus.java
src/main/java/com/yildizmurat/repository/: DriverCreditCardInformationRepository.java  DriverInformationRepository.java  ManagerInformationRepository.java  ParkingOwnerCreditCardInformationRepository.java  ParkingOwnerInformationRepository.java  ParkingSpacesRepository.java  ParkingSpacesUsagesRepository.java  RentalRequestsRepository.java
src/main/java/com/yildizmurat/security/: LoginFilter.java
src/main/java/com/yildizmurat/service/: DriverCreditCardInformationService.java  DriverInformationService.java  ManagerInformationService.java  ParkingOwnerCreditCardInformationService.java  ParkingOwnerInformationService.java  ParkingSpacesService.java  ParkingSpacesUsagesService.java  RentalRequestsService.java
src/main/java/com/yildizmurat/service/firebase/: FirebaseInitialize.java
src/main/java/com/yildizmurat/service/implementation/: DriverCreditCardInformationImpl.java  DriverInformationImpl.java  ManagerInformationImpl.java  ParkingOwnerCreditCardInformationImpl.java  ParkingOwnerInformationImpl.java  ParkingSpacesImpl.java  ParkingSpacesUsagesImpl.java  RentalRequestsImpl.java  ScheduledTasks.java
src/main/java/com/yildizmurat/util/: TPage.java
src/main/resources/: application.properties  firebase-web-api-key.txt
src/main/resources/static/driverPage/: driverPage.css  driverPage.js
src/main/resources/static/driverPage/css/: driverPage.css  driverSettings.css  driverUsages.css
src/main/resources/static/driverPage/img/: photothumb.db
src/main/resources/static/driverPage/js/: driverCreditCard.js  driverPage.js  driverSettings.js  driverUsages.js
src/main/resources/static/login/adminLogin/js/: adminLogin.js
src/main/resources/static/login/driverLogin/css/: driverLogin.css
src/main/resources/static/login/driverLogin/js/: driverLogin.js
src/main/resources/static/login/parkingOwnerLogin/css/: parkingOwnerLogin.css
src/main/resources/static/login/parkingOwnerLogin/js/: parkingOwnerLogin.js
src/main/resources/static/ownerPage/css/: ownerPage.css
src/main/resources/static/ownerPage/js/: ownerPage.js
src/main/resources/static/promotion/css/: agency.css
src/main/resources/static/promotion/img/: photothumb.db
src/main/resources/static/promotion/img/service/: photothumb.db
src/main/resources/static/promotion/img/team/: photothumb.db
src/main/resources/static/promotion/js/: contact_me.js
src/main/resources/static/register/driverRegister/css/: driverSignUp.css
src/main/resources/static/register/driverRegister/js/: driverSingup.js
src/main/resources/static/register/parkingOwnerRegister/css/: parkingOwnerSignUp.css
src/main/resources/static/register/parkingOwnerRegister/js/: parkingOwnerSignUp.js
src/main/webapp/WEB-INF/view/: SignUp.jsp  adminLogin.jsp  driverCreditCard.jsp  driverLogin.jsp  driverPage.jsp  driverSettings.jsp  driverSignUp.jsp  driverUsages.jsp  index.jsp  ownerLogin.jsp  ownerPage.jsp  ownerSignUp.jsp
src/test/java/com/yildizmurat/demo/: SelfGarageApplicationTests.java
